-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: proust-jules.fr    Database: relent
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Conference`
--

DROP TABLE IF EXISTS `Conference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Conference` (
  `idConference` int NOT NULL AUTO_INCREMENT,
  `dateConf` datetime DEFAULT NULL,
  `dateFin` datetime DEFAULT NULL,
  `themeConf` varchar(250) DEFAULT NULL,
  `publicConf` int DEFAULT NULL,
  `note` text,
  `idEvent` int DEFAULT NULL,
  PRIMARY KEY (`idConference`),
  KEY `idEvent` (`idEvent`),
  CONSTRAINT `Conference_ibfk_1` FOREIGN KEY (`idEvent`) REFERENCES `Evenement` (`idEvent`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Conference`
--

LOCK TABLES `Conference` WRITE;
/*!40000 ALTER TABLE `Conference` DISABLE KEYS */;
INSERT INTO `Conference` VALUES (1,'2021-03-16 21:28:28','2021-03-17 00:28:28','Consumer Services',545,NULL,25),(2,'2021-07-15 23:47:18','2021-07-16 02:47:18','Miscellaneous',4875,NULL,29),(3,'2021-09-30 14:11:47','2021-09-30 17:11:47','n/a',7117,NULL,18),(4,'2022-09-30 16:06:44','2022-09-30 19:06:44','Consumer Durables',423,NULL,4),(5,'2022-04-04 12:58:27','2022-04-04 15:58:27','n/a',4997,NULL,19),(6,'2022-12-18 13:19:43','2022-12-18 16:19:43','n/a',4805,NULL,8),(7,'2021-10-01 14:02:56','2021-10-01 17:02:56','Finance',3928,NULL,26),(8,'2022-07-28 10:16:39','2022-07-28 13:16:39','Energy',4972,NULL,7),(9,'2022-08-02 07:04:59','2022-08-02 10:04:59','Health Care',4394,NULL,15),(10,'2022-11-28 10:39:40','2022-11-28 13:39:40','n/a',7136,NULL,11),(11,'2022-02-10 02:07:55','2022-02-10 05:07:55','n/a',9369,NULL,21),(12,'2021-09-24 19:38:04','2021-09-24 22:38:04','Consumer Services',6177,NULL,26),(13,'2022-03-22 07:37:09','2022-03-22 10:37:09','n/a',5811,NULL,12),(14,'2022-05-18 13:58:52','2022-05-18 16:58:52','Technology',1645,NULL,11),(15,'2022-12-25 17:41:41','2022-12-25 20:41:41','Consumer Services',9160,NULL,20),(16,'2022-09-02 15:37:24','2022-09-02 18:37:24','Capital Goods',8141,NULL,16),(17,'2021-01-29 12:54:38','2021-01-29 15:54:38','Transportation',7364,NULL,27),(18,'2022-10-11 08:04:20','2022-10-11 11:04:20','Health Care',4711,NULL,26),(19,'2022-07-07 16:50:10','2022-07-07 19:50:10','Health Care',9635,NULL,7),(20,'2022-03-29 18:40:12','2022-03-29 21:40:12','Consumer Services',8447,NULL,12),(21,'2022-03-01 23:42:15','2022-03-02 02:42:15','Finance',747,NULL,27),(22,'2021-02-25 00:47:57','2021-02-25 03:47:57','Consumer Services',8253,NULL,6),(23,'2021-10-07 00:02:28','2021-10-07 03:02:28','Finance',8134,NULL,7),(24,'2021-01-06 23:32:27','2021-01-07 02:32:27','n/a',7951,NULL,5),(25,'2021-09-04 08:47:16','2021-09-04 11:47:16','Technology',1034,NULL,9),(26,'2022-12-03 15:26:19','2022-12-03 18:26:19','n/a',9357,NULL,21),(27,'2022-12-17 11:35:57','2022-12-17 14:35:57','n/a',1399,NULL,19),(28,'2021-08-27 13:55:18','2021-08-27 16:55:18','Health Care',7121,NULL,19),(29,'2021-07-07 14:03:36','2021-07-07 17:03:36','Health Care',1127,NULL,29),(30,'2021-07-31 09:17:38','2021-07-31 12:17:38','Capital Goods',8453,NULL,8),(31,'2022-06-12 17:22:30','2022-06-12 20:22:30','Consumer Services',9478,NULL,7),(32,'2022-05-27 17:35:13','2022-05-27 20:35:13','Capital Goods',1697,NULL,4),(33,'2022-11-12 16:41:10','2022-11-12 19:41:10','Finance',4746,NULL,2),(34,'2021-11-01 23:27:16','2021-11-02 02:27:16','Capital Goods',4118,NULL,7),(35,'2021-04-27 15:54:01','2021-04-27 18:54:01','Consumer Durables',4309,NULL,25),(36,'2021-11-29 11:26:36','2021-11-29 14:26:36','Consumer Durables',1631,NULL,3),(37,'2021-04-02 18:46:52','2021-04-02 21:46:52','n/a',6829,NULL,30),(38,'2022-05-12 18:57:16','2022-05-12 21:57:16','Finance',2572,NULL,14),(39,'2022-07-23 08:58:17','2022-07-23 11:58:17','Capital Goods',8137,NULL,29),(40,'2022-04-17 18:28:12','2022-04-17 21:28:12','Technology',6229,NULL,27),(41,'2022-02-27 06:02:44','2022-02-27 09:02:44','Health Care',1496,NULL,7),(42,'2022-11-12 19:50:49','2022-11-12 22:50:49','n/a',6658,NULL,18),(43,'2021-07-17 09:42:24','2021-07-17 12:42:24','Miscellaneous',9618,NULL,9),(44,'2022-08-20 14:31:17','2022-08-20 17:31:17','Consumer Durables',2631,NULL,15),(45,'2022-12-11 07:49:06','2022-12-11 10:49:06','n/a',8022,NULL,13),(46,'2021-05-30 05:21:04','2021-05-30 08:21:04','Basic Industries',6726,NULL,15),(47,'2021-04-30 14:30:07','2021-04-30 17:30:07','n/a',5569,NULL,11),(48,'2021-08-04 01:19:42','2021-08-04 04:19:42','Consumer Services',2611,NULL,8),(49,'2022-07-26 05:09:31','2022-07-26 08:09:31','Energy',9234,NULL,17),(50,'2022-12-25 00:44:26','2022-12-25 03:44:26','n/a',4320,NULL,5),(51,'2022-08-14 17:09:23','2022-08-14 20:09:23','Finance',846,NULL,18),(52,'2022-09-18 06:15:41','2022-09-18 09:15:41','Technology',3008,NULL,20),(53,'2022-12-12 01:37:13','2022-12-12 04:37:13','n/a',8215,NULL,28),(54,'2021-02-13 16:38:18','2021-02-13 19:38:18','Finance',714,NULL,13),(55,'2022-11-15 15:16:37','2022-11-15 18:16:37','Health Care',3401,NULL,28),(56,'2021-12-22 10:32:29','2021-12-22 13:32:29','n/a',8637,NULL,21),(57,'2021-11-07 06:44:37','2021-11-07 09:44:37','Consumer Non-Durables',4489,NULL,10),(58,'2022-12-22 19:12:55','2022-12-22 22:12:55','Finance',1658,NULL,12),(59,'2022-07-05 21:13:24','2022-07-06 00:13:24','n/a',5982,NULL,2),(60,'2022-07-17 04:13:56','2022-07-17 07:13:56','Technology',1471,NULL,14),(61,'2022-04-19 01:08:53','2022-04-19 04:08:53','n/a',3985,NULL,5),(62,'2021-09-30 14:15:27','2021-09-30 17:15:27','n/a',9467,NULL,9),(63,'2022-11-27 01:36:16','2022-11-27 04:36:16','Finance',8459,NULL,26),(64,'2021-10-21 14:48:01','2021-10-21 17:48:01','n/a',3279,NULL,8),(65,'2021-02-17 08:49:43','2021-02-17 11:49:43','n/a',9272,NULL,3),(66,'2022-12-10 01:59:03','2022-12-10 04:59:03','Technology',4731,NULL,17),(67,'2021-12-30 23:14:45','2021-12-31 02:14:45','Consumer Services',8466,NULL,10),(68,'2022-06-26 14:06:43','2022-06-26 17:06:43','Technology',8373,NULL,4),(69,'2021-12-01 22:45:18','2021-12-02 01:45:18','Technology',4393,NULL,2),(70,'2022-08-03 14:13:08','2022-08-03 17:13:08','Health Care',1246,NULL,3),(71,'2022-02-07 18:21:38','2022-02-07 21:21:38','Finance',9372,NULL,5),(72,'2022-04-15 06:01:56','2022-04-15 09:01:56','n/a',9770,NULL,2),(73,'2022-10-24 06:29:27','2022-10-24 09:29:27','Transportation',421,NULL,7),(74,'2022-12-17 09:43:02','2022-12-17 12:43:02','Basic Industries',1602,NULL,9),(75,'2021-05-24 04:18:21','2021-05-24 07:18:21','Technology',4619,NULL,18),(76,'2021-03-16 12:46:11','2021-03-16 15:46:11','n/a',7849,NULL,2),(77,'2022-04-21 08:45:30','2022-04-21 11:45:30','Health Care',4429,NULL,25),(78,'2022-05-23 03:29:45','2022-05-23 06:29:45','Health Care',4240,NULL,5),(79,'2021-08-09 08:46:33','2021-08-09 11:46:33','Consumer Non-Durables',4359,NULL,13),(80,'2022-03-30 15:13:33','2022-03-30 18:13:33','Miscellaneous',7380,NULL,19),(81,'2021-06-29 13:33:10','2021-06-29 16:33:10','n/a',3643,NULL,13),(82,'2022-12-26 23:10:10','2022-12-27 02:10:10','Basic Industries',3100,NULL,27),(83,'2023-01-04 23:37:54','2023-01-05 02:37:54','Technology',6349,NULL,20),(84,'2022-06-05 21:35:24','2022-06-06 00:35:24','Consumer Services',5499,NULL,7),(85,'2022-11-04 16:32:15','2022-11-04 19:32:15','Finance',9067,NULL,14),(86,'2022-10-20 22:09:55','2022-10-21 01:09:55','Health Care',8617,NULL,9),(87,'2022-03-29 14:37:23','2022-03-29 17:37:23','Finance',1725,NULL,5),(88,'2021-04-29 13:44:38','2021-04-29 16:44:38','Transportation',383,NULL,3),(89,'2022-06-25 15:31:20','2022-06-25 18:31:20','n/a',9951,NULL,1),(90,'2021-04-02 17:45:45','2021-04-02 20:45:45','Technology',1302,NULL,8),(91,'2021-12-03 09:52:00','2021-12-03 12:52:00','n/a',1143,NULL,4),(92,'2022-12-14 14:27:02','2022-12-14 17:27:02','Energy',2384,NULL,19),(93,'2022-11-06 02:26:09','2022-11-06 05:26:09','Basic Industries',3256,NULL,29),(94,'2022-08-11 16:03:33','2022-08-11 19:03:33','Finance',1769,NULL,15),(95,'2022-09-12 17:35:22','2022-09-12 20:35:22','Consumer Services',4143,NULL,13),(96,'2022-06-14 08:33:40','2022-06-14 11:33:40','n/a',2976,NULL,24),(97,'2021-12-11 15:23:24','2021-12-11 18:23:24','Consumer Services',3269,NULL,21),(98,'2022-09-03 01:17:26','2022-09-03 04:17:26','n/a',1172,NULL,30),(99,'2022-07-06 11:40:48','2022-07-06 14:40:48','Consumer Services',1253,NULL,24),(100,'2021-01-30 16:23:20','2021-01-30 19:23:20','Finance',1013,NULL,14);
/*!40000 ALTER TABLE `Conference` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-06 17:45:32
